\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo en Simulink a utilizar para simular demodulaci\IeC {\'o}n sincr\IeC {\'o}nica.}}{3}}
\newlabel{fig:model3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Contrastaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Se\IeC {\~n}al OOK}{4}}
\newlabel{some-code}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo Matlab OOK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{4}{5}}
\newlabel{some-code}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codigo Matlab FFT OOK}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{5}}
\newlabel{fig:sim}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores frecuencias fundamentales OOK}}{6}}
\newlabel{tab:tabla1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Se\IeC {\~n}al BPSK}{7}}
\newlabel{some-code}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Codigo Matlab BPSK}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{7}}
\newlabel{fig:sim}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{7}}
\newlabel{fig:sim}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{7}}
\newlabel{fig:sim}{{10}{7}}
\newlabel{some-code}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Codigo Matlab FFT BPSK}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{8}}
\newlabel{fig:sim}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{8}}
\newlabel{fig:sim}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{8}}
\newlabel{fig:sim}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores frecuencias fundamentales BPSK}}{8}}
\newlabel{tab:tabla1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ancho de Banda -3dB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Se\IeC {\~n}al OOK}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{9}}
\newlabel{fig:sim}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{9}}
\newlabel{fig:sim}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{9}}
\newlabel{fig:sim}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caida de -3dB}}{9}}
\newlabel{tab:tabla1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anchos de Banda de Se\IeC {\~n}ales para Diversos ciclos de Trabajo}}{9}}
\newlabel{tab:tabla1}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Se\IeC {\~n}al BPSK}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{10}}
\newlabel{fig:sim}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{10}}
\newlabel{fig:sim}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{10}}
\newlabel{fig:sim}{{19}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caida de -3dB}}{10}}
\newlabel{tab:tabla1}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anchos de Banda de Se\IeC {\~n}ales para Diversos ciclos de Trabajo}}{10}}
\newlabel{tab:tabla1}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ancho de Banda Primer Nulo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Se\IeC {\~n}al OOK}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{11}}
\newlabel{fig:sim}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{11}}
\newlabel{fig:sim}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{11}}
\newlabel{fig:sim}{{22}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nulos se\IeC {\~n}ales OOK a diversos ciclos de trabajo}}{11}}
\newlabel{tab:tabla1}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anchos de Banda de Se\IeC {\~n}ales para Diversos ciclos de Trabajo}}{11}}
\newlabel{tab:tabla1}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Se\IeC {\~n}al BPSK}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se\IeC {\~n}al 20\% ciclo de Trabajo}}{12}}
\newlabel{fig:sim}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se\IeC {\~n}al 25\% ciclo de Trabajo}}{12}}
\newlabel{fig:sim}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se\IeC {\~n}al 50\% ciclo de Trabajo}}{12}}
\newlabel{fig:sim}{{25}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nulos se\IeC {\~n}ales BPSK a diversos ciclos de trabajo}}{12}}
\newlabel{tab:tabla1}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anchos de Banda de Se\IeC {\~n}ales para Diversos ciclos de Trabajo}}{12}}
\newlabel{tab:tabla1}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Determinacion Ancho de Banda 98\% Potencia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo en Simulink a utilizar para simular demodulaci\IeC {\'o}n sincr\IeC {\'o}nica.}}{13}}
\newlabel{fig:model3}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito Desfasador.}}{13}}
\newlabel{fig:ejemplo}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Efectos Ripple y Negative peak clipping.}}{16}}
\newlabel{fig:ejemplo}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito simulado mediante LTspice.}}{17}}
\newlabel{fig:ejemplo}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}al moduladora cuadrada y se\IeC {\~n}al demodulada.}}{17}}
\newlabel{fig:ejemplo}{{30}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}}
