\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Contrastaciones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Desfasador.}}{4}}
\newlabel{fig:ejemplo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efectos Ripple y Negative peak clipping.}}{6}}
\newlabel{fig:ejemplo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito simulado mediante LTspice.}}{7}}
\newlabel{fig:ejemplo}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al moduladora cuadrada y se\IeC {\~n}al demodulada.}}{7}}
\newlabel{fig:ejemplo}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}}
